TimeManagmentApplication/TimeManagmentApplication/MainWindow.xaml

<Window x:Class="TimeManagmentApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagmentApplication"
        mc:Ignorable="d"
        Title="Time Management App" Height="500" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Registration Section -->
            <GroupBox Header="User Registration" Margin="20" Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Username:" Margin="5"/>
                    <TextBox x:Name="UsernameTextBox" Text="Enter Username" Width="200" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Password:" Margin="5"/>
                    <PasswordBox x:Name="PasswordBox" Width="200" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Button Content="Register" Click="RegisterButton_Click" Width="150" Margin="5"
            HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>
            
            <!-- Login section -->
            <GroupBox Header="Login" Margin="20" Grid.Row="1">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Username:" Margin="5"/>
                        <TextBox x:Name="LoginUsernameTextBox" Width="200" Margin="5" />

                        <TextBlock Text="Password:" Margin="5"/>
                        <PasswordBox x:Name="LoginPasswordBox" Width="200" Margin="5" />

                        <Button Content="Login" Click="LoginButton_Click" Width="150" Margin="5" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            

            <!-- Semester Information Section -->
            <GroupBox Header="Semester Information" Margin="20" Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="Number of Weeks:" Margin="5" />
                    <TextBox x:Name="NumberOfWeeksTextBox" Text="Enter the number of weeks" Width="100" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Start Date:" Margin="5"/>
                    <DatePicker x:Name="StartDateDatePicker" Width="150" Margin="5"
                HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <Button Content="Save Semester Info" Click="SaveSemesterInfo_Click" Width="150" Margin="5"
        HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>


            <!-- Module Information Section -->
            <GroupBox Header="Module Information" Margin="20" Grid.Row="3">
                <StackPanel>
                    <TextBlock Text="Module Code:" Margin="5"/>
                    <TextBox x:Name="ModuleCodeTextBox" Text="Module Code" Width="200" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Module Name:" Margin="5"/>
                    <TextBox x:Name="ModuleNameTextBox" Text="Module Name" Width="200" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Number of Credits:" Margin="5"/>
                    <TextBox x:Name="ModuleCreditsTextBox" Text="Number of Credits" Width="100" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Class Hours per Week:" Margin="5"/>
                    <TextBox x:Name="ModuleClassHoursTextBox" Text="Class Hours per Week" Width="100" Margin="5"
             HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" />

                    <Button Content="Add Module" Click="AddModule_Click" Width="150" Margin="5"
        HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Remaining Self-Study Hours for Selected Module" Margin="20" Grid.Row="4">
                <StackPanel>
                    <TextBlock x:Name="RemainingSelfStudyHoursTextBlock" Margin="20" />
                    <ListBox x:Name="RemainingSelfStudyHoursListBox" Margin="20" />
                </StackPanel>
            </GroupBox>

            <!-- Record Study Hours Section -->
            <GroupBox Header="Record Study Hours" Margin="20" Grid.Row="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DatePicker x:Name="StudyDatePicker" Text="Select Date" Grid.Row="0" Margin="5"/>
                    <TextBox x:Name="StudyHoursTextBox" Text="Enter Study Hours" Grid.Row="1" Margin="5" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                    <Button Content="Record Study Hours" Click="RecordStudyHours_Click" Grid.Row="2" Margin="5"/>
                </Grid>
            </GroupBox>

            <!-- Module List Section -->
            <ListView x:Name="ModuleListView" Margin="20" Grid.Row="6" SelectionChanged="ModuleListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Module Code" Width="120" DisplayMemberBinding="{Binding Code}" />
                        <GridViewColumn Header="Module Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Credits" Width="80" DisplayMemberBinding="{Binding Credits}" />
                        <GridViewColumn Header="Class Hours/Week" Width="120" DisplayMemberBinding="{Binding ClassHoursPerWeek}" />
                        <GridViewColumn Header="Self-Study Hours/Week" Width="150" DisplayMemberBinding="{Binding SelfStudyHoursPerWeek}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
